server/schema.graphql

scalar Upload
scalar DateTime

"""
File type
"""
type File {
  id: ID!
  downloadId: String!
  filename: String!
  mimeType: String!
  size: Int!
  iv: String!  # Initialization vector for encryption
  salt: String!  # Salt used in encryption
  expiresAt: String!
  data: String  # 用于传输文件内容
}

"""
Download response type
"""
type DownloadResponse {
  success: Boolean!
  message: String
  file: File
}

"""
Upload file response type
"""
type UploadFileResponse {
  success: Boolean!
  message: String
  fileId: ID
}

"""
Query type
"""
type Query {
  """
  Get file metadata
  """
  getFileMetadata(downloadId: String!): File
}

"""
Mutation type
"""
type Mutation {
  """
  Upload file
  """
  uploadFile(
    file: Upload!
    originalFilename: String!
    mimeType: String!
    size: Int!
    iv: String!
    salt: String!
    maxDownloads: Int
    expiresIn: Int
  ): UploadFileResponse!

  """
  Download file
  """
  downloadFile(downloadId: String!, password: String!): DownloadResponse!
}