server/schema.graphql

scalar Upload
scalar DateTime

"""
File type
"""
type File {
  id: ID!
  downloadId: String!
  filename: String!
  originalFilename: String!
  mimeType: String!
  size: Int!
  encryptedSize: Int!
  iv: String!  # Initialization vector for encryption
  salt: String!  # Salt used in encryption
  createdAt: DateTime!
  expiresAt: DateTime!
  downloadCount: Int!
  maxDownloads: Int
  isExpired: Boolean!
}

"""
Upload response type
"""
type UploadResponse {
  success: Boolean!
  message: String
  file: File
  downloadId: String!
}

"""
Query type
"""
type Query {
  """
  Get file metadata
  """
  fileMetadata(downloadId: String!): File
  
  """
  Get file list (optional, for management)
  """
  files: [File!]!
}

"""
Mutation type
"""
type Mutation {
  """
  Upload encrypted file
  """
  uploadFile(
    file: Upload!
    originalFilename: String!
    mimeType: String!
    size: Int!
    iv: String!
    salt: String!
    maxDownloads: Int
    expiresIn: Int = 604800  # Default 7 days
  ): UploadResponse!
  
  """
  Delete file
  """
  deleteFile(downloadId: String!): Boolean!
  
  """
  Extend file expiry
  """
  extendFileExpiry(
    downloadId: String!
    duration: Int!
  ): File
}